# Icar-version1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nac/srs_icar_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nac/srs_icar_v1/: App.kt  CommonUtils.kt  Storage.kt
app/src/main/java/com/nac/srs_icar_v1/view/: ProgressLoading.kt
app/src/main/java/com/nac/srs_icar_v1/view/act/: BaseAct.kt  M000Splash.kt  M001Register.kt  M002Login.kt  M003MenuMain.kt  M005ForgotPass.kt  M006NewPass.kt
app/src/main/java/com/nac/srs_icar_v1/view/api/: APIReqres.java
app/src/main/java/com/nac/srs_icar_v1/view/api/model/: AccountEntity.kt  BaseModel.kt  TokenModel.kt
app/src/main/java/com/nac/srs_icar_v1/view/callback/: OnActionCallBack.kt  OnAlertCallBack.kt  OnHomeCallBack.kt
app/src/main/java/com/nac/srs_icar_v1/view/fragment/: BaseFragment.kt  M000SplashFrg.kt  M001LoginFrg.kt
app/src/main/java/com/nac/srs_icar_v1/view/viewmodel/: BaseViewModel.kt  M000ViewModel.kt  M001LoginViewModel.kt
app/src/main/res/drawable-v24/: bg_et_login.xml
app/src/main/res/layout/: act_home.xml  action_bar_home.xml  activity_forgot_pass.xml  activity_login.xml  activity_menu_main.xml  activity_new_pass.xml  activity_register.xml  activity_splash.xml  frg_m000_splash.xml  item_menu.xml  item_topic.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nac/srs_icar_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
